GOOGLE_CLIENT_ID=1006108163101-cr7btqqtkkq55nj1vn18vukrnh57flrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=gAnpiYdiWfImJpeWJzhIwQqYRZJfVZLyC0pPoUze1pA=